html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.pagination-custom {
    display: inline-flex;
    gap: 10px; /* Adds space between pagination buttons */
    list-style: none; /* Removes default bullet points */
    padding: 0;
}

    .pagination-custom li {
        font-weight: bold; /* Makes pagination links bold */
    }

        .pagination-custom li a {
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #ddd; /* Optional: Adds a border to buttons */
            border-radius: 5px; /* Optional: Rounded corners */
            color: #007bff;
        }

            .pagination-custom li a:hover {
                background-color: #f0f0f0; /* Optional: Adds hover effect */
            }

        .pagination-custom li.active a {
            background-color: #007bff; /* Active page background */
            color: white; /* Active page text color */
            border-color: #007bff;
        }

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-text {
    margin-right: 8px; /* Adjusts the space between the "Page" text and the pagination */
    font-weight: bold; /* Optional: Makes the "Page" text bold */
    line-height: 1.5;
}